<!DOCTYPE html>
<html lang="ru">
  <head id="head">
    <link rel="stylesheet" href="./css/styles.min.css" />
    <script src="./script/MyTags.js" async></script>
    <script src="./script/loadTemplate.js" defer></script>
    <title>Теоретические сведения</title>
  </head>
  <body>
    <nav id="nav"></nav>
    <div id="full-image">
      <img src="" alt="someImg" id="img-flip" />
      <h2 id="img-descr"></h2>
    </div>
    <main>
      <h1 class="h1">Теоретические сведения</h1>
      <div class="main-text-container">
        <h4 class="h4">
          <flip-text
            imgsrc="./img/Ohm.jpg"
            description="Гео́рг Си́мон Ом — немецкий физик. Он вывел теоретически и подтвердил на опыте закон, выражающий связь между силой тока в цепи, напряжением и сопротивлением. Его именем названа единица электрического сопротивления.Член Баварской академии наук, иностранный член Лондонского королевского общества."
            >Зако́н Ома</flip-text
          >
          — эмпирический физический закон, определяющий связь электродвижущей
          силы источника с силой тока, протекающего в проводнике, и
          сопротивлением проводника (металла).
          <flip-text
            imgsrc="./img/Wheel.png"
            description="Несмотря на то, что этот круг чаще всего называют «колесом закона Ома», здесь объединены два закона: Ома и Джоуля — Ленца."
            >(Колесо Ома)</flip-text
          >
        </h4>
        <h4>
          <flip-text imgsrc="./img/Resistance.jpg"
            >Сопротивление металла</flip-text
          >
          зависит от нескольких переменных: рода вещества (удельного
          сопротивления ρ), длины l и площади поперечного сечения S.
        </h4>
        <h4>
          Удельное сопротивление вещества металлического проводника зависит от
          концентрации свободных носителей заряда и частоты их столкновений с
          ионами кристаллической решётки, совершающими колебательные движения
          около положений устойчивого равновесия.
        </h4>
        <h4>
          В металлических проводниках концентрация свободных электронов
          практически постоянна для данного проводника и не зависит от
          температуры. Однако частота столкновений свободных электронов с ионами
          кристаллической решётки с ростом температуры возрастает. Это приводит
          к возрастанию удельного сопротивления металлического проводника при
          повышении температуры.
        </h4>
        <h4>
          При описании температурной зависимости удельного сопротивления
          проводника вводят температурный коэффициент сопротивления α, численно
          равный относительному изменению удельного сопротивления вещества
          проводника при приращении его температуры на 1
          <flip-text imgsrc="./img/Kelvin.jpg" description="Шкала Кельвина"
            >Кельвин</flip-text
          >
          <div>
            <img src="" alt="" />
          </div>
        </h4>
      </div>
      <next-button class="next-button" to="struct.html">
        К структуре
      </next-button>
    </main>
  </body>
</html>
